{
  "name": "@veltrix/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Playwright end-to-end UI + API tests for Veltrix Community Edition.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "oauth2-mock-server": "^9.1.0",
    "otplib": "^12.0.1"
  }
}
